<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(route('edit-product/' . $pro->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data" class="m-3">
 <select class="form-select mb-3" aria-label="Default select example" name="idcgr">
 <?php $__currentLoopData = $cgrs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?> {
 <?php if($pro->idcgr == $value->id): ?> {
 <option value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 } <?php else: ?> {
 <option value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 }
 }
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="floatingInput" placeholder="name" name="name" value="<?php echo \htmlentities($pro->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Tên sản phẩm</label>
 </div>
 <div class="input-group mb-3">
 <label class="input-group-text" for="inputGroupFile">Ảnh</label>
 <input type="file" class="form-control m-1" id="inputGroupFile" name="img">
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/<?php echo \htmlentities($pro->img??'', ENT_QUOTES, 'UTF-8', false); ?>" class='w-25 rounded'>
 </div>
 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="floatingInput" placeholder="price" name="price" value="<?php echo \htmlentities($pro->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Giá sản phẩm</label>
 </div>
 <div class="form-floating mb-3">
 <textarea class="form-control" placeholder="description" id="floatingTextarea" name="des"><?php echo \htmlentities($pro->des??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <label for="floatingTextarea">Mô tả sản phẩm </label>
 </div>

 <br>
 <input class="btn btn-outline-success " type="submit" name="update" value="Cập nhật">

 <a href="<?php echo \htmlentities(route('home-product')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-secondary">Danh sách</button></a>
</form>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>

<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <span style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>