<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <form action="<?php echo \htmlentities(route("edit-customer/" . $cus->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="m-3">
 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="floatingInput" placeholder="name" name="name" value="<?php echo \htmlentities($cus->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Tên khách hàng</label>
 </div>
 <div class="form-floating mb-3">
 <input type="email" class="form-control" id="floatingInput" placeholder="email" name="email" value="<?php echo \htmlentities($cus->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Email khách hàng</label>
 </div>
 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="floatingInput" placeholder="phone" name="phone" value="<?php echo \htmlentities($cus->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Số điện thoại khách hàng</label>
 </div>

 <br>
 <input class="btn btn-outline-success " type="submit" name="update" value="Cập nhật">

 <a href="<?php echo \htmlentities(route("home-customer")??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-secondary">Danh sách</button></a>
 </form>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <span style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>